DOMAIN=kwln.org
SITE_TITLE=Kwln.Social
ADMIN_EMAIL=admin@kwln.org
ADMIN_PASSWORD=admin
MONGO_URI=mongodb://localhost:27017/kowloon
NODE_ENV=development
JWT_SECRET=ohmygodthatsthefunkyshit
ROUTE_DEBUG=1